PORT=3200
ALPHA_VANTAGE_API_KEY=BVZPPQ7DEDPH4MCK
MONGO_URI=mongodb+srv://preston:wordpass@kalusto.gtew0.mongodb.net/?retryWrites=true&w=majority&appName=kalusto
FMP_API_KEY=L08sAmUxYk5jMdvRb91qmPsKOSsQP00g
POLYGON_API_KEY=3o0EgtSZqtogG9v9PrQTrOwVKTnpb3Q4